{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "visual-routes.gl.joinmc.link",
          "assigned_srv": "visual-routes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "82863899-e77d-42cf-878f-508cb4c243e2",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9665,
          "port_start": 9664,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-06T04:01:08.990780Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5541aceb-84fb-4330-909e-97559937e80e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "76a43ba5-0cbc-48ee-9c69-1df30a28ef05",
          "agent_name": "from-key-e232",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
